# Sanity configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=your-sanity-project-id
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_WRITE_TOKEN=your-sanity-write-token

# LaunchDarkly
NEXT_PUBLIC_LD_CLIENT_ID=your-launchdarkly-client-side-id